# linux-inside-godot-template

./: 3d_scene.tscn  Program.cs  Program.cs.uid  README.md  RealHackerEvolution.csproj  RealHackerEvolution.sln  icon.svg.import  project.godot
Models/Display/: license.txt  scene.gltf  scene.gltf.import
Node/: NodeJsContext.cs  NodeJsContext.cs.uid
Node/js/: .gitignore  FILE_SYNC.md  README.md  file_op.txt  index.ts  package.json  tsconfig.json  tsup.config.ts
Node/js/overlay/opt/: bootlocal.sh
Node/js/shared/: hello.txt
Scripts/: PlayerMovementScript.cs  PlayerMovementScript.cs.uid  ScreenInteract.cs  ScreenInteract.cs.uid
Shaders/: floor.gdshader  floor.gdshader.uid  sky.gdshader  sky.gdshader.uid  static_grid.gdshader  static_grid.gdshader.uid
